<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-zephyr.min.css}" rel="stylesheet">
    <link th:href="@{/css/columns.css}" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #111518c4;
            /*background: linear-gradient(90deg, rgb(37 120 121) 23%, rgba(253, 247, 45, 1) 100%);*/
            /* image */
            /*background-image: url(../images/wallpaperbetter.com_1920x1200.jpg); */
            /*background-size: cover; */
            /*background-repeat: no-repeat;*/
        }

        .dropdown-item:focus, .dropdown-item:hover {
            color: #fff;
            background-color: #212529;
        }

        .round-table {
            border-radius: 25px !important;
            border-width: 5px !important;
            border-style: solid !important;
            border-color: rgba(0, 128, 255, 0.9) !important;
            width: 90%; /*Tested and working as expected: */
            padding-top: 1%;
            margin: 0px auto;
            float: none;
        }

        .btn-dark:hover {
            color: #545454;
            background-color: #ffffff;
            border-color: #b7c2ce;
        }

        /*.close {*/
        /*    position: absolute !important;*/
        /*    right: -5px !important;*/
        /*    top: -5px !important;*/
        /*}*/
    </style>
</head>
<body>

<!-- nav -->
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler me-4" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="container-fluid">
        <div class="collapse navbar-collapse px-lg-5" id="navbar">
            <ul class="navbar-nav me-auto" style="display: contents;">
                <li class="nav-item m-0 me-3">
                    <a class="nav-link " th:href="@{/menu}">Home</a>
                </li>
                <li class="nav-item m-0 me-3">
                    <a class="nav-link" th:href="@{/verCurso}">SCRUM</a>
                </li>
                <li class="nav-item m-0 me-3">
                    <a class="nav-link active" href="/vistaProyecto">Proyectos</a>
                </li>
                <li class="nav-item dropdown d-block ms-auto me-4">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">[[${#httpServletRequest.remoteUser}]]</a>
                    <div class="dropdown-menu">
                        <a th:if="${autoridad=='[ROLE_USER]'}" class="dropdown-item"
                           th:href="@{/verDatosPersonales/}+ ${usuario.id}">Datos Personales</a>
                        <a th:if="${autoridad=='[ROLE_ADMIN]'}" class="dropdown-item" th:href="@{/listadoUsuarios}">
                            Listado Usuarios
                        </a>
                        <a th:if="${autoridad=='[ROLE_ADMIN]'}" class="dropdown-item" href="/vistaCodigoRegistro">
                            Generar Codigo Curso
                        </a>
                        <div class="dropdown-divider"></div>
                        <form th:action="@{/}" method="post" id="form-logout" class="d-none"></form>
                        <a href="#" class="dropdown-item" onclick="document.getElementById('form-logout').submit()">
                            Cerrar Sesion
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- script -->
<div th:fragment="scripts">
    <script th:src="@{/js/jquery-3.3.1.slim.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <script th:src="@{/js/sweetalert.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/haltu/muuri@0.9.3/dist/muuri.min.js"></script>
    <script th:src="@{/js/columnas.js}"></script>
    <script th:src="@{/js/notify.js}"></script>


    <script>
        async function pregunta(msg, event) {
            event.preventDefault();
            const val = await swal(msg, {
                dangerMode: true,
                buttons: true,
            });

            console.log('je')

            console.log(val);

            if (val != null) {
                return true;
            }
            return false
        }
    </script>

    <script>
        $(".delete-project").on("click", function (event) {
            event.preventDefault();
            let url = $(this).attr('href');
            swal('¿Estas seguro?', {
                dangerMode: true,
                buttons: true,
            }).then(function (response) {
                if (response != null) {
                    window.location.href = url;
                }
            });
        });
    </script>


    <p class="d-none" id="success-alert" th:text="${success}"></p>
    <script th:if="${success != null}">
        $.notify({
            // options
            icon: 'glyphicon glyphicon-warning-sign',
            title: '<strong>¡Muy bien!</strong>',
            message: document.getElementById('success-alert').innerText,
            // url: 'https://github.com/mouse0270/bootstrap-notify',
            // target: '_blank'
        },{
            // settings
            element: 'body',
            position: null,
            type: "success",
            allow_dismiss: true,
            newest_on_top: false,
            showProgressbar: false,
            placement: {
                from: "top",
                align: "right"
            },
            offset: 20,
            spacing: 10,
            z_index: 1031,
            delay: 5000,
            timer: 1000,
            url_target: '_blank',
            mouse_over: null,
            animate: {
                enter: 'animated fadeInDown',
                exit: 'animated fadeOutUp'
            },
            onShow: null,
            onShown: null,
            onClose: null,
            onClosed: null,
            icon_type: 'class',
            template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">' +
                '<button type="button" aria-hidden="true" class="btn btn-close" data-notify="dismiss">×</button>' +
                '<span data-notify="icon"></span> ' +
                '<span data-notify="title">{1}</span> ' +
                '<span data-notify="message">{2}</span>' +
                '<div class="progress" data-notify="progressbar">' +
                '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
                '</div>' +
                '<a href="{3}" target="{4}" data-notify="url"></a>' +
                '</div>'
        });
    </script>
</div>


</body>
</html>